body{
	background-image: url("https://images.assetsdelivery.com/compings_v2/pskov/pskov1901/pskov190100007.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	font-family: Time New Roman, serif;
	overflow:hidden;
}

audio{
	width:100px;
	height: 30px;	
	position:fixed;
	left:90%
}
/* ------- PANNEAU PERSONNAGES --------*/

.Panneau_perso{
	display: flex;
	border: 1px solid black;
	position: fixed;
	left: 1%;
	right: 69%;
	top: 2%;
	bottom: 80%;
	background: linear-gradient(#FF3300,#3b1e1e);
	box-shadow: 3px 3px 10px ##CC0000;
	border-radius:5px;
}

#nom_perso1{
	display: flex;
	border: 1px solid black;
	position: fixed;
	left: 2%;
	right: 90%;
	top: 3%;
	bottom: 94%;
	box-shadow: 2px 2px 5px #000000;
	background-color: #736d6d;
	justify-content:center;
	border-radius:5px;
}

#image_perso1{
	display: flex;
	border: 1px solid black;
	position: fixed;
	left: 2%;
	right: 90%;
	top: 7%;
	bottom: 82%;
	background-image: url("https://opengameart.org/sites/default/files/styles/medium/public/preview_118.png");
	background-color: #736d6d;
	background-size: cover;
	background-repeat: no-repeat;
	box-shadow: 2px 2px 5px #000000;
	border-radius:5px;
}

#case_hp_perso1{
	display: flex;
	border: 1px solid black;
	position: fixed;
	left: 11%;
	right: 83%;
	top: 8%;
	bottom: 83%;
	background-color:##CC0000;
}

#case_mana_perso1{
	display: flex;
	border: 1px solid black;
	position: fixed;
	left: 18%;
	right: 76%;
	top: 8%;
	bottom: 83%;
	background-color:#203b6a;
}

#case_def_perso1{
	display: flex;
	border: 1px solid black;
	position: fixed;
	left: 25%;
	right: 69.5%;
	top: 8%;
	bottom: 83%;
	background-color: #FF9933;
	border-radius:5px;
}

.stats_perso{
	box-shadow: 2px 2px 5px #FF3300,#FF9933;
	border-radius:5px;
	justify-content: center;
}


#Hp_perso1{
	display: flex;
	border: 2px solid black;
	position: fixed;
	left: 11%;
	right: 83%;
	top: 11%;
	bottom: 83%;
	background-color: #FF0000;
	justify-content: center;
	border-radius:5px;
	padding-top: 10px;	
	
}

#Mana_perso1{
	display: flex;
	border: 2px solid black;
	position: fixed;
	left: 18%;
	right: 76%;
	top: 11%;
	bottom: 83%;
	background-color:#3399FF;
	justify-content: center;
	border-radius:5px;
	padding-top: 10px;	
}

#Def_perso1{
	display: flex;
	border: 2px  black;
	position: fixed;
	left: 25%;
	right: 69.5%;
	top: 11%;
	bottom: 83%;
	background-color: #FFCC66;
	border-radius:5px;
	justify-content: center;
	padding-top: 10px;	
}

/* -------- INTERFACE GAUCHE --------*/


#Boite_dialogue{
	display: flex;
	border: 3px solid #360606;
	width : 180px;
	height: 100px;
	position: fixed;
	top:44%;
	left: 1.7%;
	background-color: red;
	opacity: 0.6;
	box-shadow: 2px 2px 5px #000000;
	color: #FF3300;
	font-size: 13px;
	justify-content: center;
	
}

#Action_bouton{
	
  display: flex;
  border: 3px solid black;
  position: fixed;
  left: 1%;
  top:60%;
  width: 200px;
  height: 270px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background:linear-gradient(#FF3300,#3b1e1e);
  box-shadow: 2px 2px 5px #000000;
}
/* -------- PANNNEAU BOUTON --------*/


.button {
text-decoration: none;
padding: 10px;
font-family: tahoma;
font-size: 1.2em;
color: #d8d8d8;
background-color: #953734;
border-radius: 14px;
-webkit-border-radius: 14px;
-moz-border-radius: 14px;
border: 4px solid #ff0000;
box-shadow: 8px 3px 12px #444444;
-webkit-box-shadow: 8px 3px 12px #444444;
-moz-box-shadow: 8px 3px 12px #444444;
}


.button:hover {
text-decoration: none;
padding: 8px;
font-family: tahoma;
font-size: 1.3em;
color: #d8d8d8;
background-color: #953734;
border-radius: 8px;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border: 4px solid #ff0000;
box-shadow: 8px 3px 12px #444444;
-webkit-box-shadow: 8px 3px 12px #444444;
-moz-box-shadow: 8px 3px 12px #444444;
}


.btn:hover {
padding: 10px;
font-family: arial;
font-size: 1em;
color: #FFFFFF;
background-color: #899F11;
border-radius: 24px;
-webkit-border-radius: 24px;
-moz-border-radius: 24px;
border: 4px solid #FFFFFF;
box-shadow: 1px 1px 4px #777777;
-webkit-box-shadow: 1px 1px 4px #777777;
-moz-box-shadow: 1px 1px 4px #777777;
}
}
.button:hover {
	background-color:#7d4242;
}
.button:active {
	position:relative;
	top:1px;
}

#passer_tour{
text-decoration: none;
padding: 8px;
font-family: tahoma;
font-size: 1.3em;
color: #d8d8d8;
background-color: #953734;
border-radius: 8px;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border: 4px solid #ff0000;
box-shadow: 8px 3px 12px #444444;
-webkit-box-shadow: 8px 3px 12px #444444;
-moz-box-shadow: 8px 3px 12px #444444;
}


.btn:hover {
padding: 10px;
font-family: arial;
font-size: 1em;
color: #FFFFFF;
background-color: #899F11;
border-radius: 24px;
-webkit-border-radius: 24px;
-moz-border-radius: 24px;
border: 4px solid #FFFFFF;
box-shadow: 1px 1px 4px #777777;
-webkit-box-shadow: 1px 1px 4px #777777;
-moz-box-shadow: 1px 1px 4px #777777;
}
}
#passer_tour:hover {
	background-color:#7d4242;
}
#passer_tour:active {
	position:relative;
	top:1px;
}

/* -------- Interface Boss --------*/

#Image_boss{
	display:flex;
	width: 600px;
	width: 580px;
	height: 400px;
	top:63%;
	left:42.2%;
	justify-content:center;
	position: fixed;
	background-image: url("file:///E:/Bataille%20RPG/Sources/Sararoom/dessin-monstre-pixel_61878-709.png");
	background-position: cover;
	background-repeat: no-repeat;
}

#Info_boss{
	display:flex;
	width: 200px;
	height: 50px;
	top:40%;
	left:45%;
	justify-content:center;
	position: fixed;
	font-size: 20px;
	text-shadow: 1px 1px 2px black;
}

#Nom_Boss{
	display:flex;
	width: 200px;
	height: 25px;
	top:40%;
	left:45%;
	justify-content:center;
	position: fixed;
	padding-top:5px;
	
}

#Hp_Boss{
	display:flex;
	width: 200px;
	height: 25px;
	top:43.5%;
	left:45%;
	justify-content:center;
	position: fixed;
	padding-top:5px;
	
}
